# BackpackerBuddyApp

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ravtrix/backpackerbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ravtrix/backpackerbuddy/: AppRater.java  BucketComparator.java  ConversationActivity.java  Counter.java  LogInActivity.java  MainActivity.java  SignUpPart1Activity.java  SignUpPart2Activity.java  SignUpPart3Activity.java  TabFragment.java  TravelSelection.java  TravelSpot.java  User.java  UserCountriesFragment.java  UserInboxFragment.java  UserLocalStore.java  UserLocation.java  UserMainPage.java  Version.java
app/src/main/java/ravtrix/backpackerbuddy/Activities/: LogInActivity.java  SettingsActivity.java  SignUpPart1Activity.java  SignUpPart2Activity.java  UserMainPage.java  WelcomeActivity.java
app/src/main/java/ravtrix/backpackerbuddy/Fragments/: Activity.java  Destination.java  Messages.java  UserProfile.java
app/src/main/java/ravtrix/backpackerbuddy/Helper/: APIAccess.java  Helper.java  RetrofitUserInfoSingleton.java
app/src/main/java/ravtrix/backpackerbuddy/Interfaces/: LogUserIn.java
app/src/main/java/ravtrix/backpackerbuddy/Models/: LoggedInUser.java  TravelSpot.java  User.java  UserLocalStore.java
app/src/main/java/ravtrix/backpackerbuddy/RetrofitRequests/: RetrofitUserInfo.java
app/src/main/java/ravtrix/backpackerbuddy/ServerRequests/: HttpRequest.java  ServerRequests.java
app/src/main/java/ravtrix/backpackerbuddy/SlidingDrawer/: ItemSlideMenu.java  SlidingMenuAdapter.java
app/src/main/java/ravtrix/backpackerbuddy/TabAdapter/: ViewPagerAdapter.java
app/src/main/java/ravtrix/backpackerbuddy/VolleyServerConnections/: VolleyMainPosts.java
app/src/main/java/ravtrix/backpackerbuddy/activities/: AboutActivity.java  ChangeEmail.java  ChangePassword.java  DiscussionComments.java  DiscussionPostActivity.java  EditDiscussionActivity.java  EditInfoActivity.java  EditPhotoActivity.java  EditPostActivity.java  NotificationActivity.java  OtherUserBucketListActivity.java  OtherUserProfile.java  PrivacyPolicyActivity.java  SignUpPart3Activity.java  SplashActivity.java  editComment.java
app/src/main/java/ravtrix/backpackerbuddy/application/: BaseApplication.java
app/src/main/java/ravtrix/backpackerbuddy/baseActivitiesAndFragments/: OptionMenuBaseActivity.java  OptionMenuBaseFragment.java  OptionMenuPostBaseActivity.java  OptionMenuSaveBaseActivity.java  OptionMenuSendBaseActivity.java  OptionMenuSendBaseFragment.java
app/src/main/java/ravtrix/backpackerbuddy/drawercustomfont/: CustomTypefaceSpan.java  FontTypeface.java
app/src/main/java/ravtrix/backpackerbuddy/fcm/: FirebaseIDService.java  FirebaseMessagingService.java
app/src/main/java/ravtrix/backpackerbuddy/fragments/: ActivityFragment.java  DestinationFragment.java  FindBuddyFragment.java  MessagesFragment.java  UserProfileFragment.java
app/src/main/java/ravtrix/backpackerbuddy/helpers/: Helpers.java  HelpersDisplay.java  HelpersPermission.java  OnCountryGeoRetrievedListener.java  OnCountryRetrievedListener.java  RetrofitAppInfoSingleton.java  RetrofitMapSingleton.java  RetrofitNotificationSingleton.java  RetrofitPerfectPhotoSingleton.java  RetrofitResetPasswordSingleton.java  RetrofitUserBucketListSingleton.java  RetrofitUserChatSingleton.java  RetrofitUserCountrySingleton.java  RetrofitUserDiscussionSingleton.java  RetrofitUserInfoSingleton.java
app/src/main/java/ravtrix/backpackerbuddy/interfaces/: ActivityFragmentInterface.java  FragActivityProgressBarInterface.java  FragActivityResetDrawer.java  FragActivitySetDrawerInterface.java  FragActivityUpdateProfilePic.java
app/src/main/java/ravtrix/backpackerbuddy/interfacescom/: DatePickerListenerFrom.java  DatePickerListenerTo.java  FragActivityProgressBarInterface.java  FragActivityResetDrawer.java  FragActivitySetDrawerInterface.java  FragActivityUpdateProfilePic.java  OnFinishedListenerRetrofit.java  OnGeocoderFinished.java  (+1 more)
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: background_splash.xml  border_user_profile.xml  button.xml  circular_progressbar.xml  edit_text_border.xml  line_divider.xml  line_divider_inbox.xml  ratingbar.xml
app/src/main/res/layout/: activity_about.xml  activity_bucket_post.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_comment_perfect_photo.xml  activity_conversation.xml  activity_discussion_comments.xml  activity_discussion_love.xml  activity_discussion_post.xml  activity_edit_bucket.xml  activity_edit_comment.xml  activity_edit_comment_perfect_photo.xml  activity_edit_discussion.xml  activity_edit_info.xml  activity_edit_photo.xml  activity_edit_photo_post.xml  activity_facebook_sign_up.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_notification.xml  activity_notification_photo.xml  activity_notification_post.xml  activity_other_user_bucket_list.xml  activity_other_user_profile.xml  activity_post_perfect_photo.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up_part3.xml  activity_signup1.xml  activity_signup2.xml  activity_slidingdrawer.xml  activity_tabs.xml  activity_travelselection.xml  activity_user_map.xml  activity_usermain.xml  app_bar_main.xml  dialog_rating.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_footer.xml  dropdown_toolbar.xml  menu_main.xml  signup2.xml  toolbar_filter.xml  toolbar_login.xml  toolbar_map.xml  toolbar_post.xml  toolbar_recent_posts.xml  toolbar_save.xml  toolbar_save_image.xml  toolbar_send.xml  toolbar_signup1.xml  toolbar_signup2.xml  toolbar_submit_filter.xml  toolbar_switch.xml  toolbar_usermain.xml
app/src/main/res/raw/: google_map_json
app/src/main/res/values/: colors.xml  dialog_style.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ravtrix/backpackerbuddy/: ExampleUnitTest.java
(+346 files in other folders)
