apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "ravtrix.backpackerbuddy"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 27
        versionName "1.9.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/notice'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    // Circle Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Picasso image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit HTTP Client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Floating Action Button
    compile 'com.github.clans:fab:1.6.4'
    // leakcananry
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // Firebase
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Image cropping
    compile 'com.yalantis:ucrop:2.2.0'
    //Autofit text
    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.intuit.ssp:ssp-android:1.0.4'


}
apply plugin: 'com.google.gms.google-services'