buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "ravtrix.backpackerbuddy"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 32
        versionName "1.9.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/notice'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    // Circle Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Picasso image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit HTTP Client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Floating Action Button
    compile 'com.github.clans:fab:1.6.4'
    // leakcananry
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // Firebase
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Image cropping
    compile 'com.yalantis:ucrop:2.2.0'
    //Autofit text
    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.intuit.ssp:ssp-android:1.0.4'

    //compile "io.reactivex.rxjava2:rxjava:2.x.y"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }



}
apply plugin: 'com.google.gms.google-services'