<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSignUp"
            android:title="@string/signUpBold" />
        <item
            android:id="@+id/navLogIn"
            android:title="@string/loginBold" />
    </group>
</menu>
