<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navActivity"
            android:title="Activity" />
        <item
            android:id="@+id/navFindBuddy"
            android:title="Find Buddy"
            />
        <item
            android:id="@+id/navDestination"
            android:title="Manage Destination" />
        <item
            android:id="@+id/navInbox"
            android:title="Inbox" />
    </group>
</menu>
