<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground">

    <include android:id="@+id/toolbar_main"
        layout="@layout/frag_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_otherProfile"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle" />

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fitsSystemWindows="true">

            <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout_otherProfile">

                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout_otherProfile">

                <View
                    android:id="@+id/line_otherProfile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#7d9f84"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_other_profileImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_gravity="center_horizontal"
                    app:border_color="#323944"
                    app:border_width="5dp"
                    android:layout_marginTop="20dp" />

                </FrameLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/username_otherProfile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_location_on_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_other_tvLocation" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/PaddingPage"
                android:background="@color/greenLighter"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/details"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/detail1_otherProfile"
                    android:text="Small Text" />

                <TextView
                    android:text="User did not fill details out. Ask them."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_user_profile"
                    android:padding="20dp"
                    android:gravity="center"
                    android:id="@+id/activity_other_noDetails"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sixThings"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/detail2_otherProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text" />

                <TextView
                    android:text="No information about their must haves."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_other_noSix"
                    android:background="@drawable/border_user_profile"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/personality"
                    android:id="@+id/textView6"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/detail3_otherProfile" />

                <TextView
                    android:text="User doesn't seem to have a personality. Ask them."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_other_noPersonality"
                    android:background="@drawable/border_user_profile"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/idealDay"
                    android:id="@+id/textView8"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/detail4_otherProfile"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:text="No ideal day? Let's ask them."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_user_profile"
                    android:padding="20dp"
                    android:gravity="center"
                    android:id="@+id/activity_other_noIdeal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

            <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_chat_bubble_outline_white_24dp"
            app:fabSize="normal"
            app:backgroundTint="@color/green"
            android:id="@+id/activity_other_user_bFloatingButton" />
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>