<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/greenLighter"
        tools:context=".activities.editinfo.EditInfoActivity">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/frag_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
        </include>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenLighter"
            tools:context=".activities.editinfo.EditInfoActivity"
            android:id="@+id/relativeEditInfo">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/editTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:text="@string/info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </FrameLayout>

            <EditText
                android:id="@+id/editHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/frameLayout2"
                android:layout_alignStart="@+id/frameLayout2"
                android:layout_below="@+id/frameLayout2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:hint="@string/info"
                android:padding="5dp" />
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>