<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawerLayoutMain">


    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/include" />

        <RelativeLayout
            android:id="@+id/rLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#d1c8c8"
            android:layout_below="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:background="#1b1616"
        android:choiceMode="singleChoice"
        android:id="@+id/listViewMain"
        android:layout_gravity='start'>
    </ListView>


</android.support.v4.widget.DrawerLayout>
