<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/frag_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/greenBackground"
        android:layout_below="@+id/toolbar_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop"
        android:background="@color/greenLighter">

        <ImageButton
            android:id="@+id/bEditImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/editPhotoDes"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/sym_def_app_icon"
        app:border_color="#323944"
        app:border_width="8dp" />

</RelativeLayout>


