<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/greenLighter">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/frag_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
        </include>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenLighter"
                android:id="@+id/relativeEditDiscussion">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/tvDiscussion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:text="@string/discussion"
                        android:textSize="@dimen/_13ssp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </FrameLayout>

                <EditText
                    android:id="@+id/etEditDiscussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/frameLayout2"
                    android:layout_alignStart="@+id/frameLayout2"
                    android:layout_below="@+id/frameLayout2"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="top|left"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="10"
                    android:textSize="@dimen/_13ssp"
                    android:scrollbars="vertical"
                    android:hint="@string/discussion"
                    android:padding="@dimen/_5sdp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>