<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mainpage_relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/activity_mainpage_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/v4"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.35"
            android:gravity="center">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvBackpacker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/backpacker"
                android:textSize="@dimen/_60ssp"
                android:gravity="center"
                android:textColor="@color/lowWhite" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvBuddy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/buddy"
                android:textSize="@dimen/_60ssp"
                android:gravity="center"
                android:textColor="@color/lowWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="0.65">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/bFacebookLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:gravity="center"
                android:layout_gravity="center" />

            <TextView
                android:text="Register with Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_mainpage_tvRegister"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/whiteWithOpacity"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false" />

            <TextView
                android:text="Log In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_mainpage_tvLogin"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:background="@color/whiteWithOpacity"
                android:padding="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
