<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_tother_bucketRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/greenBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/frag_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_other_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:layout_gravity='start' />

    <ProgressBar
        android:id="@+id/activity_other_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/activity_other_noBucket"
        android:text="@string/noBucketOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>