<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="ravtrix.backpackerbuddy.notificationactivities.NotificationPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/toolbar_main"
            layout="@layout/frag_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenLighter">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeComment"
                android:id="@+id/activity_notification_photo_recyclerView">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/relativeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/edit_text_border">
                <EditText
                    android:id="@+id/activity_notification_photo_etComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/activity_notification_photo_submitButton"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/_11ssp"
                    android:hint="@string/writeComment"/>

                <Button
                    android:id="@+id/activity_notification_photo_submitButton"
                    android:text="@string/stringPost"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_70sdp"
                    android:textSize="@dimen/_9ssp"
                    android:background="@drawable/edit_text_border"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <ProgressBar
                android:id="@+id/activity_notification_photo_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
