<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutSignUp"
        android:weightSum="5">

        <include android:id="@+id/toolbar_main"
            layout="@layout/frag_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greenBackground">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPadding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <EditText
                    android:id="@+id/etEmail_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    android:ems="10"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:textSize="@dimen/_11ssp"
                    android:paddingBottom="@dimen/_10sdp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletPadding="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp">
                <EditText
                    android:id="@+id/etUsername_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLines="1"
                    android:hint="@string/username"
                    android:gravity="center"
                    android:textSize="@dimen/_11ssp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage_facebook"
                android:src="@android:drawable/sym_def_app_icon"
                app:border_color="#323944"
                app:border_width="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_rotate_right_black_24dp"
                android:id="@+id/imgRotate_facebook"
                android:layout_toRightOf="@id/userImage_facebook"
                android:visibility="gone" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/bEditImage_facebook"
                android:contentDescription="@string/editPhotoDes"
                android:background="@android:drawable/ic_menu_camera"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:layout_height="@dimen/_40sdp"
                android:layout_width="@dimen/_40sdp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>