<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68a390">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Backpacker "
            android:id="@+id/tvBackpacker"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Buddy"
            android:id="@+id/tvBuddy"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/backpack" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:baselineAligned="false"
        android:background="#79b19e">

        <LinearLayout
            android:orientation="vertical"
            android:baselineAligned="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/imgbLogIn"
                android:background="@drawable/login"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/imgbSignUp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/signup"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>