<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenLighter"
    tools:context=".activities.EditInfoActivity">

    <include android:id="@+id/toolbar_main"
        layout="@layout/frag_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
    </include>


<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenLighter"
        tools:context=".activities.EditInfoActivity">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/editTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Info"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <EditText
            android:id="@+id/editHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/frameLayout2"
            android:layout_alignStart="@+id/frameLayout2"
            android:layout_below="@+id/frameLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:hint="Info" />
    </RelativeLayout>
</ScrollView>
    </LinearLayout>