<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lowWhite"
    android:padding="25dip">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <TextView
        android:text="How was \nyour experience?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_tvRate"
        android:gravity="center"
        android:textSize="@dimen/_15ssp" />

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/ratingbar"
        android:clickable="true"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:isIndicator="false"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_15sdp">

        <TextView
            android:text="Never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_tvNever"
            android:textSize="@dimen/_12ssp"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Maybe Later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_tvLater"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/greenBackground"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>