<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipe">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88a990"
            android:choiceMode="singleChoice"
            android:id="@+id/postRecyclerView1"
            android:layout_gravity='start'
            />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_mylocation"
        app:fabSize="normal"
        app:backgroundTint="@color/green"
        android:id="@+id/bFloatingActionButton" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:visibility="visible" />
</android.support.design.widget.CoordinatorLayout>