<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/grid_linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/greenBackground"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/grid_relativeLayout"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/grid_locationImage"
        android:contentDescription="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on_white_24dp" />

    <TextView
        android:id="@+id/frag_gridview_nearTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near"
        android:layout_gravity="center_horizontal|top"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/grid_locationImage"
        android:layout_toEndOf="@+id/grid_locationImage" />

    <TextView
        android:id="@+id/frag_gridview_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frag_gridview_nearTxt"
        android:layout_toEndOf="@+id/frag_gridview_nearTxt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />
</RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_noNearby"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@id/grid_relativeLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNoInfo_FragInbox"
            android:text="@string/noNearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/frag_gridview_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminate="false"
        android:visibility="visible"
        android:layout_gravity="center"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <GridView
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="110dp"
    android:gravity="center"
    android:numColumns="auto_fit"
        android:layout_below="@id/grid_relativeLayout"
        android:visibility="visible" />


</RelativeLayout>