<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvNoInfo_FragUserPost"
        android:text="@string/noPostUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_userPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenBackground"
        android:choiceMode="singleChoice"
        android:layout_gravity='start' >

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>