<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvNoInfo_FragDiscussion"
        android:text="@string/noPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_15ssp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_discussion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postRecyclerViewDiscussion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lowWhite"
            android:choiceMode="singleChoice"
            android:paddingBottom="@dimen/fab_size_normal"
            android:clipToPadding="false" >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bFloatingActionButtonDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab_add"
        app:fabSize="normal"
        app:backgroundTint="@color/green" />

</android.support.design.widget.CoordinatorLayout>