<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frag_userinbox_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/tvNoInfo_FragInbox"
        android:text="@string/noInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/frag_userInbox_swipeRefresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.swiperefreshlayouttest.MainActivity"
        tools:ignore="MergeRootFrame">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_userinbox_recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#88a990"
            android:choiceMode="singleChoice"
            android:layout_gravity='start'
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>