<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greenBackground">

    <RelativeLayout
        android:id="@+id/grid_relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/grid_locationImageOnline"
            android:contentDescription="@string/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on_white_24dp" />

        <TextView
            android:id="@+id/frag_gridview_recentlyOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Online"
            android:layout_gravity="center_horizontal|top"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/grid_locationImageOnline"
            android:layout_toEndOf="@+id/grid_locationImageOnline" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/frag_gridview_online_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <GridView
        android:id="@+id/grid_viewOnline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grid_relativeLayout2"
        android:columnWidth="110dp"
        android:gravity="center"
        android:numColumns="auto_fit" />
</RelativeLayout>