<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_inboxFeed_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lowWhite"
        android:padding="@dimen/_12sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_countryFeed_profileImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/default_photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_inbox_relative">

            <TextView
                android:id="@+id/item_inboxFeed_username"
                android:text="@string/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/item_inboxFeed_lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/item_inboxFeed_username"
                android:layout_alignStart="@+id/item_inboxFeed_username"
                android:layout_below="@+id/item_inboxFeed_username"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/item_inboxFeed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/grayHint" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>