<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lowWhite"
    android:padding="@dimen/_8sdp"
    android:id="@+id/relative_discussion">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relative1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage_discussion"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profileimage_discussion">

            <TextView
                android:id="@+id/tvUsername_discussion"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/greenToolbar"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_5sdp" />

            <TextView
                android:text="Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountry_discussion"
                android:textSize="@dimen/_11ssp"
                android:layout_marginLeft="@dimen/_5sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTime_discussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:text="This is where the user comment goes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvText_discussion"
            android:padding="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/layoutLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="0dp">
            <ImageView
                android:id="@+id/imageButtonLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                />
            <TextView
                android:id="@+id/tvLoveNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="0dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/layoutLove"
            android:layout_alignParentTop="true"
            android:background="@drawable/button"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="0dp">
            <ImageView
                android:id="@+id/imageButtonComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />
            <TextView
                android:id="@+id/tvCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="0dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_discussion_layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/_10sdp">
            <ImageView
                android:id="@+id/item_discussion_imageButtonMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>