<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_photo_comment_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lowWhite"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_photo_comment_profileimage"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/item_photo_comment_profileimage">

            <TextView
                android:id="@+id/item_photo_comment_tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/greenToolbar"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_5sdp" />

            <TextView
                android:id="@+id/item_photo_comment_tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_photo_comment_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_photo_comment_tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2">

        <LinearLayout
            android:id="@+id/item_photo_comment_layoutMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/_10sdp">
            <ImageView
                android:id="@+id/item_photo_comment_imageButtonMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_more_horiz_black_24dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>