<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/item_layoutBucket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_layoutBucket2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="0dp"
                android:id="@+id/item_tv_bucket"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/item_tvBucket_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/item_layoutBucket2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frag_bucket_circleImage"
                android:src="@drawable/ic_done_incomplete_24dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_width="@dimen/_20sdp" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>