<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lowWhite"
    android:padding="10dp"
    android:id="@+id/relative_discussion">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relative1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage_discussion"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvTime_discussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profileimage_discussion">

            <TextView
                android:id="@+id/tvUsername_discussion"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/greenToolbar"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:text="Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountry_discussion"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="This is where the user comment goes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvText_discussion"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/layoutLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="0dp"
            >
            <ImageView
                android:id="@+id/imageButtonLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp"
                />
            <TextView
                android:id="@+id/tvLoveNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11"
                android:gravity="center"
                android:paddingRight="12dp"
                android:paddingLeft="0dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/layoutLove"
            android:layout_alignParentTop="true"
            android:background="@drawable/button"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="0dp">
            <ImageView
                android:id="@+id/imageButtonComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />
            <TextView
                android:id="@+id/tvCommentNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11"
                android:gravity="center"
                android:paddingRight="12dp"
                android:paddingLeft="0dp"
                 />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>